# Exploratory Data Analysis

Common steps in EDAs:
- <u>Dataset shape:</u> number of tables, rows, colums, date types, size in bytes.
- <u>Definition of features:</u> meaning of the features
- <u>Data model:</u> relationship betwen tables (if the dataeset contains more than one table)
- <u>Analysis of missing values:</u> number of features with missing values and number of missing values per feature.
- <u>Measures of central tendency:</u> mean, median, mode.
- <u>Measures of spread:</u> variance, standard deviation, skewness, kurtosis
- <u>Distributions:</u> distributions of the data, quantiles, histograms, probability distributions.
- <u>Analysis of outliers:</u> anomalies, incorrect data.
- Relationship between variables: linear relationships, non-linear relationships, correlation
-
-
-

In [14]:
import os
import pandas as pd

In [33]:
datasets_path = os.getenv('DATASETS_DIR')
# os.listdir(datasets_path)
# https://www.kaggle.com/c/titanic/data
dataset_path = os.path.join(datasets_path,'titanic','train.csv')
df = pd.read_csv(dataset_path, index_col='PassengerId')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
nrows, ncols = df.shape
print("Number of rows: {}\nNumber of columns:{}".format(nrows,ncols))

Number of rows: 891
Number of columns:11

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

There are missing values in three of the eleven features: age, cabin and embarked

In [36]:
df.describe(include=["object"])

                              Name   Sex Ticket Cabin Embarked
count                          891   891    891   204      889
unique                         891     2    681   147        3
top     Smart, Mr. John Montgomery  male   1601    G6        S
freq                             1   577      7     4      644

### Features definition

- Survived: Survival. 0:False, 1:True
- Pclass: ticket class (lower means more expensive)
- Name: name of the passenger
- Sex: sex of the passenger
- Age: age of the passenger in years
- SibSp: number of siblings and spouses aboard the Titanic
- Parch: number of parents and children aboard the Titanic
- Ticket: ticket number
- Fare: passenger fare
- Cabin: cabin number
- Embarked: port of embarktion

In [ ]:
-